<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccountViewController">
            <connections>
                <outlet property="bgView" destination="0lJ-0d-87S" id="M9f-js-bA1"/>
                <outlet property="bgViewHeightLayout48" destination="8zB-as-yM1" id="Pvg-R7-Egj"/>
                <outlet property="btn_await_pay" destination="P95-tZ-AwF" id="TGj-98-bYA"/>
                <outlet property="btn_await_review" destination="TJr-D3-012" id="uaJ-N9-UQR"/>
                <outlet property="btn_await_ship" destination="nYp-eA-ogj" id="jVE-s2-nyx"/>
                <outlet property="btn_login" destination="rNC-XK-d23" id="hsc-hl-XYs"/>
                <outlet property="btn_mobileno" destination="cu1-7u-F92" id="Bq1-Gx-lNp"/>
                <outlet property="btn_profile" destination="M9Z-Jq-BYc" id="JUM-dg-OY0"/>
                <outlet property="btn_shipped" destination="bkn-Kb-dOI" id="rek-Zo-JCD"/>
                <outlet property="classifyBottomLayout15" destination="Gfd-RO-STh" id="v9c-82-2Dg"/>
                <outlet property="classifyTopLayout15" destination="bD8-GP-b75" id="gC7-Ma-kOd"/>
                <outlet property="favoritesBottemLayout5" destination="g04-zY-Kfs" id="omu-NM-YX9"/>
                <outlet property="favoritesCenterLayout10" destination="luG-as-Yqi" id="W9E-fh-X6X"/>
                <outlet property="favoritesTopLayout10" destination="cvv-py-8iX" id="9YM-zQ-hmJ"/>
                <outlet property="footView" destination="72c-Q0-qZ5" id="6f4-H5-2fO"/>
                <outlet property="footerViewMore" destination="Te1-yM-6S8" id="gxo-jI-74Z"/>
                <outlet property="footerViewTitle" destination="rLd-F2-p8Y" id="3Ze-fh-jWN"/>
                <outlet property="heightLayout190" destination="YOg-rx-AcA" id="zBK-Jq-59z"/>
                <outlet property="imgBtnBottomLayout10" destination="rbM-dO-AT4" id="ZWE-Xm-fhL"/>
                <outlet property="imgBtnTopLayout10" destination="eJB-7P-y3s" id="tSi-8H-kfl"/>
                <outlet property="imgPoint_YH" destination="Ybk-o8-zoR" id="Lna-Hh-05Z"/>
                <outlet property="img_profile" destination="nPN-m2-P4d" id="pk2-io-TSj"/>
                <outlet property="lab_await_pay_num" destination="60R-1B-y2c" id="JAj-R0-wj7"/>
                <outlet property="lab_await_review_num" destination="KVC-pe-n6a" id="nD3-L6-O7d"/>
                <outlet property="lab_await_ship_num" destination="3Gt-wk-TTk" id="e4L-Cz-VQj"/>
                <outlet property="lab_await_shiped_num" destination="Nfu-7G-8p2" id="4bC-sx-VD4"/>
                <outlet property="loginBottomLayout15" destination="XPy-WP-7fn" id="Rou-Pq-4sz"/>
                <outlet property="loginTopLayout15" destination="LSt-ZP-59z" id="E85-mR-h8e"/>
                <outlet property="orderBottomLayout8" destination="5BB-ix-U9B" id="fyk-8i-hFJ"/>
                <outlet property="orderMoreLabel" destination="lYn-R8-9pX" id="WVs-ec-S84"/>
                <outlet property="orderNumBottomLayout3" destination="OnQ-Ir-oa9" id="bTc-uo-q1V"/>
                <outlet property="orderNumTopLayout3" destination="Eoc-EW-jQN" id="CQt-F0-xbq"/>
                <outlet property="orderTitleLabel" destination="G8i-oy-1yp" id="Pvl-fa-SJP"/>
                <outlet property="orderTopLayout8" destination="z7H-TS-ttZ" id="Z1j-s8-m3T"/>
                <outlet property="scrollview" destination="HK6-5O-cBf" id="ChF-TT-5y8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="uMU-2H-3Cf"/>
                <outlet property="view2Btn1" destination="GAG-sC-dAr" id="Wnv-og-geP"/>
                <outlet property="view2Btn2" destination="LET-GL-UdB" id="JKc-sh-XId"/>
                <outlet property="view2Btn3" destination="kFD-x3-WOQ" id="P0a-PX-4KL"/>
                <outlet property="view2Btn4" destination="ymr-Cz-653" id="jp4-o6-bV5"/>
                <outlet property="view3Label1" destination="iCa-Di-wc7" id="dfg-gX-QLm"/>
                <outlet property="view3Label2" destination="fDf-0E-HzN" id="jWp-gI-pKW"/>
                <outlet property="view3Label3" destination="qPo-SV-IQG" id="QDm-nv-Xgh"/>
                <outlet property="view3Label4" destination="YNk-9s-08L" id="rBj-Na-fL9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-5O-cBf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-0d-87S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-rY-Q77" userLabel="View_Login">
                                    <rect key="frame" x="0.0" y="14" width="375" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-m2-P4d">
                                            <rect key="frame" x="20" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nPN-m2-P4d" secondAttribute="height" multiplier="1:1" id="Oxr-Xo-WL6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-Jq-BYc">
                                            <rect key="frame" x="20" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M9Z-Jq-BYc" secondAttribute="height" multiplier="1:1" id="UAa-3J-Hte"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-XK-d23">
                                            <rect key="frame" x="110" y="10" width="245" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="未登录">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-7u-F92">
                                            <rect key="frame" x="110" y="48" width="245" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="点击立即登录">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cu1-7u-F92" secondAttribute="trailing" constant="20" id="Ct4-OG-v9f"/>
                                        <constraint firstItem="rNC-XK-d23" firstAttribute="height" secondItem="M9Z-Jq-BYc" secondAttribute="height" multiplier="1/2" id="GIs-eN-LMM"/>
                                        <constraint firstItem="cu1-7u-F92" firstAttribute="height" secondItem="M9Z-Jq-BYc" secondAttribute="height" multiplier="1/2" id="HEb-rK-TF6"/>
                                        <constraint firstItem="cu1-7u-F92" firstAttribute="bottom" secondItem="M9Z-Jq-BYc" secondAttribute="bottom" id="Hbj-lr-JiN"/>
                                        <constraint firstAttribute="trailing" secondItem="rNC-XK-d23" secondAttribute="trailing" constant="20" id="RAe-TT-Ir2"/>
                                        <constraint firstItem="M9Z-Jq-BYc" firstAttribute="top" secondItem="nPN-m2-P4d" secondAttribute="top" id="TP3-xu-DXS"/>
                                        <constraint firstItem="rNC-XK-d23" firstAttribute="top" secondItem="M9Z-Jq-BYc" secondAttribute="top" id="XvF-0U-jRG"/>
                                        <constraint firstAttribute="height" constant="95" id="YOg-rx-AcA"/>
                                        <constraint firstItem="cu1-7u-F92" firstAttribute="leading" secondItem="M9Z-Jq-BYc" secondAttribute="trailing" constant="15" id="YQ4-oK-cfU"/>
                                        <constraint firstItem="rNC-XK-d23" firstAttribute="leading" secondItem="M9Z-Jq-BYc" secondAttribute="trailing" constant="15" id="Zlv-0X-aRT"/>
                                        <constraint firstItem="M9Z-Jq-BYc" firstAttribute="leading" secondItem="nPN-m2-P4d" secondAttribute="leading" id="cyY-Il-KEf"/>
                                        <constraint firstItem="M9Z-Jq-BYc" firstAttribute="top" secondItem="yGw-rY-Q77" secondAttribute="top" constant="10" id="eJB-7P-y3s"/>
                                        <constraint firstAttribute="bottom" secondItem="M9Z-Jq-BYc" secondAttribute="bottom" constant="10" id="rbM-dO-AT4"/>
                                        <constraint firstItem="M9Z-Jq-BYc" firstAttribute="bottom" secondItem="nPN-m2-P4d" secondAttribute="bottom" id="suJ-QS-vGN"/>
                                        <constraint firstItem="M9Z-Jq-BYc" firstAttribute="leading" secondItem="yGw-rY-Q77" secondAttribute="leading" constant="20" id="xGg-XY-ys6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27x-3x-BRU" userLabel="View_Order">
                                    <rect key="frame" x="0.0" y="123" width="375" height="141"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-0r-Z9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-nc-oV4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickAllOrder:" destination="-1" eventType="touchUpInside" id="5TC-bo-Dry"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-oy-1yp">
                                                    <rect key="frame" x="20" y="8" width="53.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-R8-9pX">
                                                    <rect key="frame" x="271" y="0.0" width="74" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="utY-OQ-Nq9">
                                                    <rect key="frame" x="350" y="14" width="10" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="utY-OQ-Nq9" secondAttribute="height" multiplier="18:32" id="1YS-vM-Kpz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="utY-OQ-Nq9" secondAttribute="trailing" constant="15" id="021-kQ-bOm"/>
                                                <constraint firstItem="G8i-oy-1yp" firstAttribute="leading" secondItem="Fyj-0r-Z9p" secondAttribute="leading" constant="20" id="22l-fV-cFr"/>
                                                <constraint firstItem="G8i-oy-1yp" firstAttribute="top" secondItem="Fyj-0r-Z9p" secondAttribute="top" constant="8" id="HLc-HO-qnS"/>
                                                <constraint firstAttribute="bottom" secondItem="jg4-nc-oV4" secondAttribute="bottom" id="N5x-aB-Sne"/>
                                                <constraint firstAttribute="trailing" secondItem="jg4-nc-oV4" secondAttribute="trailing" id="Orq-vF-b0Q"/>
                                                <constraint firstAttribute="bottom" secondItem="lYn-R8-9pX" secondAttribute="bottom" id="Qow-t4-S0Z"/>
                                                <constraint firstItem="utY-OQ-Nq9" firstAttribute="height" secondItem="Fyj-0r-Z9p" secondAttribute="height" multiplier="35:90" id="TqG-lG-xtg"/>
                                                <constraint firstItem="utY-OQ-Nq9" firstAttribute="leading" secondItem="lYn-R8-9pX" secondAttribute="trailing" constant="5" id="VaB-fA-6wa"/>
                                                <constraint firstItem="jg4-nc-oV4" firstAttribute="top" secondItem="Fyj-0r-Z9p" secondAttribute="top" id="gyc-XF-ZDy"/>
                                                <constraint firstItem="jg4-nc-oV4" firstAttribute="leading" secondItem="Fyj-0r-Z9p" secondAttribute="leading" id="l0V-GD-wEe"/>
                                                <constraint firstItem="lYn-R8-9pX" firstAttribute="top" secondItem="Fyj-0r-Z9p" secondAttribute="top" id="ppN-lU-6rx"/>
                                                <constraint firstItem="utY-OQ-Nq9" firstAttribute="centerY" secondItem="Fyj-0r-Z9p" secondAttribute="centerY" id="xdZ-kX-77F"/>
                                                <constraint firstAttribute="bottom" secondItem="G8i-oy-1yp" secondAttribute="bottom" constant="8" id="zvx-Ch-iXu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-Hi-dHb">
                                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SdS-pM-50M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-j4-g50">
                                            <rect key="frame" x="0.0" y="46" width="375" height="95"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-D4-jJY" userLabel="View1">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P95-tZ-AwF">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                                            <connections>
                                                                <action selector="clickFilterOrders:" destination="-1" eventType="touchUpInside" id="82q-Er-xus"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待付款" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-zz-UeH">
                                                            <rect key="frame" x="28" y="10" width="37" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Toa-zz-UeH" secondAttribute="height" multiplier="60:48" id="hHm-bb-KZP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60R-1B-y2c">
                                                            <rect key="frame" x="42.5" y="42" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-sC-dAr">
                                                            <rect key="frame" x="28.5" y="65" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="待付款">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="60R-1B-y2c" firstAttribute="height" secondItem="Toa-zz-UeH" secondAttribute="height" multiplier="1/1.5" id="4ig-m9-63c"/>
                                                        <constraint firstAttribute="bottom" secondItem="GAG-sC-dAr" secondAttribute="bottom" constant="10" id="5BB-ix-U9B"/>
                                                        <constraint firstItem="P95-tZ-AwF" firstAttribute="top" secondItem="kbg-D4-jJY" secondAttribute="top" id="8T2-JY-K0M"/>
                                                        <constraint firstItem="Toa-zz-UeH" firstAttribute="centerX" secondItem="kbg-D4-jJY" secondAttribute="centerX" id="9Th-dR-clx"/>
                                                        <constraint firstItem="60R-1B-y2c" firstAttribute="top" secondItem="Toa-zz-UeH" secondAttribute="bottom" constant="3" id="Eoc-EW-jQN"/>
                                                        <constraint firstItem="GAG-sC-dAr" firstAttribute="top" secondItem="60R-1B-y2c" secondAttribute="bottom" constant="3" id="OnQ-Ir-oa9"/>
                                                        <constraint firstItem="P95-tZ-AwF" firstAttribute="leading" secondItem="kbg-D4-jJY" secondAttribute="leading" id="OrB-hg-0nM"/>
                                                        <constraint firstAttribute="trailing" secondItem="P95-tZ-AwF" secondAttribute="trailing" id="gRw-yO-yq2"/>
                                                        <constraint firstItem="GAG-sC-dAr" firstAttribute="centerX" secondItem="kbg-D4-jJY" secondAttribute="centerX" id="lpT-zl-1vt"/>
                                                        <constraint firstItem="60R-1B-y2c" firstAttribute="centerX" secondItem="kbg-D4-jJY" secondAttribute="centerX" id="uKL-PT-fty"/>
                                                        <constraint firstAttribute="bottom" secondItem="P95-tZ-AwF" secondAttribute="bottom" id="vWF-Xy-aXV"/>
                                                        <constraint firstItem="GAG-sC-dAr" firstAttribute="height" secondItem="60R-1B-y2c" secondAttribute="height" id="xRC-34-8W3"/>
                                                        <constraint firstItem="Toa-zz-UeH" firstAttribute="top" secondItem="kbg-D4-jJY" secondAttribute="top" constant="10" id="z7H-TS-ttZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-bq-rOS" userLabel="View2">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="95"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-eA-ogj">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="95"/>
                                                            <connections>
                                                                <action selector="clickFilterOrders:" destination="-1" eventType="touchUpInside" id="0ek-nm-fQI"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待发货" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-TI-yVi">
                                                            <rect key="frame" x="28" y="10" width="36.5" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7rs-TI-yVi" secondAttribute="height" multiplier="60:48" id="0gF-Kc-q0R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-wk-TTk">
                                                            <rect key="frame" x="41.5" y="42" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LET-GL-UdB">
                                                            <rect key="frame" x="27.5" y="65" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="待发货">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LET-GL-UdB" firstAttribute="centerX" secondItem="y4Q-bq-rOS" secondAttribute="centerX" id="1Ob-nC-t7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYp-eA-ogj" secondAttribute="trailing" id="DPA-Gt-WfT"/>
                                                        <constraint firstItem="LET-GL-UdB" firstAttribute="height" secondItem="3Gt-wk-TTk" secondAttribute="height" id="Dhe-6E-V85"/>
                                                        <constraint firstItem="3Gt-wk-TTk" firstAttribute="centerX" secondItem="y4Q-bq-rOS" secondAttribute="centerX" id="d0e-Ca-11k"/>
                                                        <constraint firstItem="3Gt-wk-TTk" firstAttribute="height" secondItem="7rs-TI-yVi" secondAttribute="height" multiplier="1/1.5" id="otT-T0-dQc"/>
                                                        <constraint firstItem="nYp-eA-ogj" firstAttribute="leading" secondItem="y4Q-bq-rOS" secondAttribute="leading" id="qUB-ut-FJR"/>
                                                        <constraint firstItem="7rs-TI-yVi" firstAttribute="centerX" secondItem="y4Q-bq-rOS" secondAttribute="centerX" id="sLF-hS-eb7"/>
                                                        <constraint firstItem="nYp-eA-ogj" firstAttribute="top" secondItem="y4Q-bq-rOS" secondAttribute="top" id="vaX-dS-H0p"/>
                                                        <constraint firstAttribute="bottom" secondItem="nYp-eA-ogj" secondAttribute="bottom" id="vzH-6E-na0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-W9-iBG" userLabel="View3">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="95"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-Kb-dOI">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                                            <connections>
                                                                <action selector="clickFilterOrders:" destination="-1" eventType="touchUpInside" id="GAD-pe-kPH"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待收货" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-oC-dtZ">
                                                            <rect key="frame" x="28.5" y="10" width="36.5" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pva-oC-dtZ" secondAttribute="height" multiplier="60:48" id="aG6-lP-3Xb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-7G-8p2">
                                                            <rect key="frame" x="42.5" y="42" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-x3-WOQ">
                                                            <rect key="frame" x="28.5" y="65" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="待收货">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bkn-Kb-dOI" secondAttribute="trailing" id="4dS-kl-oNw"/>
                                                        <constraint firstItem="bkn-Kb-dOI" firstAttribute="leading" secondItem="OnA-W9-iBG" secondAttribute="leading" id="55n-j3-201"/>
                                                        <constraint firstItem="Nfu-7G-8p2" firstAttribute="centerX" secondItem="OnA-W9-iBG" secondAttribute="centerX" id="AsR-qc-YJp"/>
                                                        <constraint firstItem="kFD-x3-WOQ" firstAttribute="height" secondItem="Nfu-7G-8p2" secondAttribute="height" id="GqL-ki-b5e"/>
                                                        <constraint firstItem="bkn-Kb-dOI" firstAttribute="top" secondItem="OnA-W9-iBG" secondAttribute="top" id="ah6-ho-LW5"/>
                                                        <constraint firstItem="Nfu-7G-8p2" firstAttribute="height" secondItem="Pva-oC-dtZ" secondAttribute="height" multiplier="1/1.5" id="klL-H2-4VO"/>
                                                        <constraint firstAttribute="bottom" secondItem="bkn-Kb-dOI" secondAttribute="bottom" id="mlQ-Yt-dG9"/>
                                                        <constraint firstItem="Pva-oC-dtZ" firstAttribute="centerX" secondItem="OnA-W9-iBG" secondAttribute="centerX" id="pCg-PP-b12"/>
                                                        <constraint firstItem="kFD-x3-WOQ" firstAttribute="centerX" secondItem="OnA-W9-iBG" secondAttribute="centerX" id="zuU-xZ-X9u"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-SH-w88" userLabel="View4">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="95"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-D3-012">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="95"/>
                                                            <connections>
                                                                <action selector="clickFilterOrders:" destination="-1" eventType="touchUpInside" id="FVR-Qx-lkM"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待评价" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-rW-S7F">
                                                            <rect key="frame" x="28" y="10" width="36.5" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4kX-rW-S7F" secondAttribute="height" multiplier="60:48" id="5AP-pR-Kc8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-pe-n6a">
                                                            <rect key="frame" x="41.5" y="42" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-Cz-653">
                                                            <rect key="frame" x="27.5" y="65" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="待评价">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KVC-pe-n6a" firstAttribute="centerX" secondItem="2Z7-SH-w88" secondAttribute="centerX" id="2wg-7A-x67"/>
                                                        <constraint firstAttribute="trailing" secondItem="TJr-D3-012" secondAttribute="trailing" id="AcD-Da-trM"/>
                                                        <constraint firstItem="KVC-pe-n6a" firstAttribute="height" secondItem="4kX-rW-S7F" secondAttribute="height" multiplier="1/1.5" id="BgF-Bj-B7l"/>
                                                        <constraint firstItem="4kX-rW-S7F" firstAttribute="centerX" secondItem="2Z7-SH-w88" secondAttribute="centerX" id="Hww-RI-Ttl"/>
                                                        <constraint firstAttribute="bottom" secondItem="TJr-D3-012" secondAttribute="bottom" id="Lig-kb-o1l"/>
                                                        <constraint firstItem="ymr-Cz-653" firstAttribute="centerX" secondItem="2Z7-SH-w88" secondAttribute="centerX" id="Q69-6v-3Kp"/>
                                                        <constraint firstItem="TJr-D3-012" firstAttribute="top" secondItem="2Z7-SH-w88" secondAttribute="top" id="VRj-gl-TQT"/>
                                                        <constraint firstItem="TJr-D3-012" firstAttribute="leading" secondItem="2Z7-SH-w88" secondAttribute="leading" id="aup-jx-MD5"/>
                                                        <constraint firstItem="ymr-Cz-653" firstAttribute="height" secondItem="KVC-pe-n6a" secondAttribute="height" id="mcL-s3-lhg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y4Q-bq-rOS" secondAttribute="bottom" id="1t0-N8-u1M"/>
                                                <constraint firstItem="Nfu-7G-8p2" firstAttribute="top" secondItem="60R-1B-y2c" secondAttribute="top" id="2tb-P7-QZS"/>
                                                <constraint firstAttribute="bottom" secondItem="OnA-W9-iBG" secondAttribute="bottom" id="3HZ-Hr-1Fd"/>
                                                <constraint firstAttribute="bottom" secondItem="2Z7-SH-w88" secondAttribute="bottom" id="4dD-FU-vGn"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z7-SH-w88" secondAttribute="trailing" id="4fa-IR-FcP"/>
                                                <constraint firstItem="4kX-rW-S7F" firstAttribute="bottom" secondItem="Toa-zz-UeH" secondAttribute="bottom" id="7s7-gw-ksE"/>
                                                <constraint firstItem="OnA-W9-iBG" firstAttribute="leading" secondItem="y4Q-bq-rOS" secondAttribute="trailing" id="94K-ak-v3d"/>
                                                <constraint firstAttribute="bottom" secondItem="kbg-D4-jJY" secondAttribute="bottom" id="ATL-c4-qe0"/>
                                                <constraint firstItem="2Z7-SH-w88" firstAttribute="top" secondItem="jp0-j4-g50" secondAttribute="top" id="B17-A6-Cwc"/>
                                                <constraint firstItem="Pva-oC-dtZ" firstAttribute="bottom" secondItem="Toa-zz-UeH" secondAttribute="bottom" id="BMd-xw-Fp5"/>
                                                <constraint firstItem="LET-GL-UdB" firstAttribute="bottom" secondItem="GAG-sC-dAr" secondAttribute="bottom" id="CJk-ZK-tRr"/>
                                                <constraint firstItem="KVC-pe-n6a" firstAttribute="top" secondItem="60R-1B-y2c" secondAttribute="top" id="DTq-3e-QWV"/>
                                                <constraint firstItem="y4Q-bq-rOS" firstAttribute="leading" secondItem="kbg-D4-jJY" secondAttribute="trailing" id="Dm2-bz-y80"/>
                                                <constraint firstItem="y4Q-bq-rOS" firstAttribute="top" secondItem="jp0-j4-g50" secondAttribute="top" id="MqT-s9-pZw"/>
                                                <constraint firstItem="7rs-TI-yVi" firstAttribute="top" secondItem="Toa-zz-UeH" secondAttribute="top" id="QZM-QB-eqs"/>
                                                <constraint firstItem="y4Q-bq-rOS" firstAttribute="width" secondItem="kbg-D4-jJY" secondAttribute="width" id="Qne-It-h2N"/>
                                                <constraint firstItem="3Gt-wk-TTk" firstAttribute="top" secondItem="60R-1B-y2c" secondAttribute="top" id="SIL-uG-hIR"/>
                                                <constraint firstItem="ymr-Cz-653" firstAttribute="bottom" secondItem="GAG-sC-dAr" secondAttribute="bottom" id="UrA-c5-QAb"/>
                                                <constraint firstItem="4kX-rW-S7F" firstAttribute="top" secondItem="Toa-zz-UeH" secondAttribute="top" id="Uwc-Lb-pkQ"/>
                                                <constraint firstItem="7rs-TI-yVi" firstAttribute="bottom" secondItem="Toa-zz-UeH" secondAttribute="bottom" id="W22-wd-MYH"/>
                                                <constraint firstItem="OnA-W9-iBG" firstAttribute="width" secondItem="kbg-D4-jJY" secondAttribute="width" id="YW2-gg-bNl"/>
                                                <constraint firstItem="kbg-D4-jJY" firstAttribute="leading" secondItem="jp0-j4-g50" secondAttribute="leading" id="aZp-yd-cB2"/>
                                                <constraint firstItem="2Z7-SH-w88" firstAttribute="width" secondItem="kbg-D4-jJY" secondAttribute="width" id="eEF-fx-Cza"/>
                                                <constraint firstItem="3Gt-wk-TTk" firstAttribute="bottom" secondItem="60R-1B-y2c" secondAttribute="bottom" id="ehW-ZU-6Hb"/>
                                                <constraint firstItem="OnA-W9-iBG" firstAttribute="top" secondItem="jp0-j4-g50" secondAttribute="top" id="fBS-mm-tnE"/>
                                                <constraint firstItem="Nfu-7G-8p2" firstAttribute="bottom" secondItem="60R-1B-y2c" secondAttribute="bottom" id="hgb-y5-IXJ"/>
                                                <constraint firstItem="KVC-pe-n6a" firstAttribute="bottom" secondItem="60R-1B-y2c" secondAttribute="bottom" id="lY4-yy-gqy"/>
                                                <constraint firstItem="kFD-x3-WOQ" firstAttribute="bottom" secondItem="GAG-sC-dAr" secondAttribute="bottom" id="tUg-Il-Vf6"/>
                                                <constraint firstItem="kbg-D4-jJY" firstAttribute="top" secondItem="jp0-j4-g50" secondAttribute="top" id="xas-rT-9Dj"/>
                                                <constraint firstItem="Pva-oC-dtZ" firstAttribute="top" secondItem="Toa-zz-UeH" secondAttribute="top" id="xmj-Qt-eBc"/>
                                                <constraint firstItem="2Z7-SH-w88" firstAttribute="leading" secondItem="OnA-W9-iBG" secondAttribute="trailing" id="zYC-os-JZU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fyj-0r-Z9p" firstAttribute="leading" secondItem="27x-3x-BRU" secondAttribute="leading" id="32S-Sd-P6w"/>
                                        <constraint firstItem="vG2-Hi-dHb" firstAttribute="leading" secondItem="27x-3x-BRU" secondAttribute="leading" id="3ii-8E-26T"/>
                                        <constraint firstAttribute="trailing" secondItem="jp0-j4-g50" secondAttribute="trailing" id="7Pi-pd-woD"/>
                                        <constraint firstItem="jp0-j4-g50" firstAttribute="top" secondItem="vG2-Hi-dHb" secondAttribute="bottom" id="Dug-vY-pZh"/>
                                        <constraint firstItem="jp0-j4-g50" firstAttribute="leading" secondItem="27x-3x-BRU" secondAttribute="leading" id="ETf-BG-DGR"/>
                                        <constraint firstAttribute="bottom" secondItem="jp0-j4-g50" secondAttribute="bottom" id="Pig-ML-xaM"/>
                                        <constraint firstItem="jp0-j4-g50" firstAttribute="height" secondItem="Fyj-0r-Z9p" secondAttribute="height" multiplier="190:90" id="RfR-Hq-4c0"/>
                                        <constraint firstItem="Fyj-0r-Z9p" firstAttribute="top" secondItem="27x-3x-BRU" secondAttribute="top" id="ahv-8N-9UT"/>
                                        <constraint firstAttribute="trailing" secondItem="vG2-Hi-dHb" secondAttribute="trailing" id="ckZ-SU-I45"/>
                                        <constraint firstItem="vG2-Hi-dHb" firstAttribute="top" secondItem="Fyj-0r-Z9p" secondAttribute="bottom" id="fOp-BV-Pe2"/>
                                        <constraint firstAttribute="trailing" secondItem="Fyj-0r-Z9p" secondAttribute="trailing" id="pDh-5X-770"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-Yz-jD1" userLabel="View_Classify">
                                    <rect key="frame" x="0.0" y="278" width="375" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-rV-Zgk">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickMyFavorites:" destination="-1" eventType="touchUpInside" id="OXj-wR-b8V"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏夹" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-ca-z3J">
                                            <rect key="frame" x="28.5" y="10" width="37" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hj1-ca-z3J" secondAttribute="height" multiplier="60:52" id="dbg-H5-vme"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏夹" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-Di-wc7">
                                            <rect key="frame" x="0.0" y="52.5" width="94" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-bc-flX">
                                            <rect key="frame" x="94" y="0.0" width="93" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickMyCouponCodes:" destination="-1" eventType="touchUpInside" id="bWQ-rr-jnT"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="优惠券" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-Bg-ypq">
                                            <rect key="frame" x="119.5" y="10" width="41.5" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NSZ-Bg-ypq" secondAttribute="height" multiplier="67:52" id="r9f-Gw-c6t"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息提示点" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-o8-zoR">
                                            <rect key="frame" x="169.5" y="52.5" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ybk-o8-zoR" secondAttribute="height" multiplier="1:1" id="AaY-eF-CW1"/>
                                                <constraint firstAttribute="width" constant="8" id="DIf-YI-1uT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-0E-HzN">
                                            <rect key="frame" x="94" y="52.5" width="93.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-gY-Jmh">
                                            <rect key="frame" x="188" y="0.0" width="93" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickAddressManage:" destination="-1" eventType="touchUpInside" id="jre-Mm-IUL"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收货地址" translatesAutoresizingMaskIntoConstraints="NO" id="1su-r2-gDV">
                                            <rect key="frame" x="216" y="10" width="37" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1su-r2-gDV" secondAttribute="height" multiplier="60:52" id="9QQ-dw-nOv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-SV-IQG">
                                            <rect key="frame" x="187.5" y="52.5" width="94" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-fc-lfF">
                                            <rect key="frame" x="282" y="0.0" width="93" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickCallPhone:" destination="-1" eventType="touchUpInside" id="wiQ-ZF-kId"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="在线咨询" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-0a-X5M">
                                            <rect key="frame" x="309" y="10" width="37" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RPJ-0a-X5M" secondAttribute="height" multiplier="60:52" id="jf7-0x-YyO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-9s-08L">
                                            <rect key="frame" x="281.5" y="52.5" width="93.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YNk-9s-08L" secondAttribute="bottom" constant="5" id="0KW-yA-5iO"/>
                                        <constraint firstItem="YNk-9s-08L" firstAttribute="centerX" secondItem="RPJ-0a-X5M" secondAttribute="centerX" id="0UK-4E-tAW"/>
                                        <constraint firstAttribute="bottom" secondItem="qPo-SV-IQG" secondAttribute="bottom" constant="5" id="2CA-Gd-bbi"/>
                                        <constraint firstItem="LQp-bc-flX" firstAttribute="top" secondItem="ouC-Yz-jD1" secondAttribute="top" id="2ai-Xd-LO3"/>
                                        <constraint firstAttribute="bottom" secondItem="RwM-fc-lfF" secondAttribute="bottom" id="3Gq-02-XiF"/>
                                        <constraint firstItem="z1U-rV-Zgk" firstAttribute="top" secondItem="ouC-Yz-jD1" secondAttribute="top" id="3g5-W7-G5q"/>
                                        <constraint firstItem="iCa-Di-wc7" firstAttribute="height" secondItem="hj1-ca-z3J" secondAttribute="height" id="4gR-gz-cZ3"/>
                                        <constraint firstItem="RwM-fc-lfF" firstAttribute="leading" secondItem="dbT-gY-Jmh" secondAttribute="trailing" constant="1" id="AQ0-fU-Y2h"/>
                                        <constraint firstItem="NSZ-Bg-ypq" firstAttribute="top" secondItem="hj1-ca-z3J" secondAttribute="top" id="Agb-6p-0Ef"/>
                                        <constraint firstItem="RPJ-0a-X5M" firstAttribute="top" secondItem="hj1-ca-z3J" secondAttribute="top" id="ByN-Hr-Ke4"/>
                                        <constraint firstAttribute="trailing" secondItem="RwM-fc-lfF" secondAttribute="trailing" id="CSX-0w-32r"/>
                                        <constraint firstItem="RPJ-0a-X5M" firstAttribute="bottom" secondItem="hj1-ca-z3J" secondAttribute="bottom" id="Fgl-B5-kjf"/>
                                        <constraint firstItem="LQp-bc-flX" firstAttribute="leading" secondItem="z1U-rV-Zgk" secondAttribute="trailing" constant="1" id="GMn-UZ-VcF"/>
                                        <constraint firstAttribute="bottom" secondItem="fDf-0E-HzN" secondAttribute="bottom" constant="5" id="IoA-bb-LOm"/>
                                        <constraint firstItem="YNk-9s-08L" firstAttribute="width" secondItem="qPo-SV-IQG" secondAttribute="width" id="KqB-Ts-dpd"/>
                                        <constraint firstItem="RwM-fc-lfF" firstAttribute="top" secondItem="ouC-Yz-jD1" secondAttribute="top" id="NDK-oQ-RLD"/>
                                        <constraint firstItem="YNk-9s-08L" firstAttribute="leading" secondItem="qPo-SV-IQG" secondAttribute="trailing" id="Ngl-BD-4cl"/>
                                        <constraint firstItem="z1U-rV-Zgk" firstAttribute="leading" secondItem="ouC-Yz-jD1" secondAttribute="leading" id="NwL-fX-6Sd"/>
                                        <constraint firstItem="Ybk-o8-zoR" firstAttribute="trailing" secondItem="fDf-0E-HzN" secondAttribute="trailing" constant="-10" id="OyG-92-fJ1"/>
                                        <constraint firstItem="fDf-0E-HzN" firstAttribute="centerX" secondItem="NSZ-Bg-ypq" secondAttribute="centerX" id="RUM-tx-8mY"/>
                                        <constraint firstItem="NSZ-Bg-ypq" firstAttribute="bottom" secondItem="hj1-ca-z3J" secondAttribute="bottom" id="SJX-zg-TVv"/>
                                        <constraint firstItem="fDf-0E-HzN" firstAttribute="leading" secondItem="iCa-Di-wc7" secondAttribute="trailing" id="Uv5-LK-a5Q"/>
                                        <constraint firstItem="qPo-SV-IQG" firstAttribute="centerX" secondItem="1su-r2-gDV" secondAttribute="centerX" id="UyL-Q2-Ini"/>
                                        <constraint firstItem="RwM-fc-lfF" firstAttribute="width" secondItem="dbT-gY-Jmh" secondAttribute="width" id="Vxy-NU-91Z"/>
                                        <constraint firstItem="dbT-gY-Jmh" firstAttribute="width" secondItem="LQp-bc-flX" secondAttribute="width" id="YFq-xe-wWA"/>
                                        <constraint firstItem="LQp-bc-flX" firstAttribute="width" secondItem="z1U-rV-Zgk" secondAttribute="width" id="aiy-Nz-VmQ"/>
                                        <constraint firstItem="1su-r2-gDV" firstAttribute="top" secondItem="hj1-ca-z3J" secondAttribute="top" id="auk-xr-E2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="dbT-gY-Jmh" secondAttribute="bottom" id="cPI-pL-EJP"/>
                                        <constraint firstItem="hj1-ca-z3J" firstAttribute="top" secondItem="ouC-Yz-jD1" secondAttribute="top" constant="10" id="cvv-py-8iX"/>
                                        <constraint firstItem="dbT-gY-Jmh" firstAttribute="leading" secondItem="LQp-bc-flX" secondAttribute="trailing" constant="1" id="dkq-Rp-p3e"/>
                                        <constraint firstAttribute="bottom" secondItem="iCa-Di-wc7" secondAttribute="bottom" constant="5" id="g04-zY-Kfs"/>
                                        <constraint firstItem="iCa-Di-wc7" firstAttribute="centerX" secondItem="hj1-ca-z3J" secondAttribute="centerX" id="g1t-H4-xZF"/>
                                        <constraint firstItem="fDf-0E-HzN" firstAttribute="height" secondItem="NSZ-Bg-ypq" secondAttribute="height" id="g98-fl-jHl"/>
                                        <constraint firstItem="iCa-Di-wc7" firstAttribute="leading" secondItem="ouC-Yz-jD1" secondAttribute="leading" id="hje-Yd-5FB"/>
                                        <constraint firstAttribute="bottom" secondItem="z1U-rV-Zgk" secondAttribute="bottom" id="jrI-NO-afW"/>
                                        <constraint firstAttribute="bottom" secondItem="LQp-bc-flX" secondAttribute="bottom" id="lFk-GF-eyz"/>
                                        <constraint firstItem="iCa-Di-wc7" firstAttribute="top" secondItem="hj1-ca-z3J" secondAttribute="bottom" constant="10" id="luG-as-Yqi"/>
                                        <constraint firstItem="RPJ-0a-X5M" firstAttribute="height" secondItem="YNk-9s-08L" secondAttribute="height" id="nrg-Xd-QfA"/>
                                        <constraint firstItem="Ybk-o8-zoR" firstAttribute="top" secondItem="fDf-0E-HzN" secondAttribute="top" id="pCK-vO-A9M"/>
                                        <constraint firstItem="fDf-0E-HzN" firstAttribute="width" secondItem="iCa-Di-wc7" secondAttribute="width" id="pRH-r5-uhi"/>
                                        <constraint firstItem="1su-r2-gDV" firstAttribute="bottom" secondItem="hj1-ca-z3J" secondAttribute="bottom" id="rKT-5B-fay"/>
                                        <constraint firstItem="qPo-SV-IQG" firstAttribute="width" secondItem="fDf-0E-HzN" secondAttribute="width" id="uYP-Hq-xBP"/>
                                        <constraint firstItem="dbT-gY-Jmh" firstAttribute="top" secondItem="ouC-Yz-jD1" secondAttribute="top" id="uu5-mb-n5G"/>
                                        <constraint firstItem="qPo-SV-IQG" firstAttribute="height" secondItem="1su-r2-gDV" secondAttribute="height" id="vIj-Eb-Cdw"/>
                                        <constraint firstAttribute="trailing" secondItem="YNk-9s-08L" secondAttribute="trailing" id="yBx-Iv-WYF"/>
                                        <constraint firstItem="qPo-SV-IQG" firstAttribute="leading" secondItem="fDf-0E-HzN" secondAttribute="trailing" id="zrf-Gg-Ubn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-b4-OiY" userLabel="View_Foot">
                                    <rect key="frame" x="0.0" y="382" width="375" height="172.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-dW-gpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-15-xUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickFootPrint:" destination="-1" eventType="touchUpInside" id="Eja-V0-AYN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="足迹" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-Mg-IEe">
                                                    <rect key="frame" x="15" y="9.5" width="25.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WXt-Mg-IEe" secondAttribute="height" multiplier="56:54" id="MWB-bX-DbU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-F2-p8Y">
                                                    <rect key="frame" x="45.5" y="0.0" width="27" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-yM-6S8">
                                                    <rect key="frame" x="320" y="5" width="25" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-fX-HA9">
                                                    <rect key="frame" x="350" y="14" width="10" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j4d-fX-HA9" secondAttribute="height" multiplier="18:32" id="8ZF-Tw-1kX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gTK-15-xUr" firstAttribute="top" secondItem="NGE-dW-gpB" secondAttribute="top" id="Fvq-Zw-wO1"/>
                                                <constraint firstItem="rLd-F2-p8Y" firstAttribute="top" secondItem="NGE-dW-gpB" secondAttribute="top" id="IlZ-iM-0sF"/>
                                                <constraint firstItem="j4d-fX-HA9" firstAttribute="leading" secondItem="Te1-yM-6S8" secondAttribute="trailing" constant="5" id="Ivn-HR-p5h"/>
                                                <constraint firstItem="WXt-Mg-IEe" firstAttribute="centerY" secondItem="NGE-dW-gpB" secondAttribute="centerY" id="QwS-od-Yla"/>
                                                <constraint firstItem="Te1-yM-6S8" firstAttribute="top" secondItem="NGE-dW-gpB" secondAttribute="top" constant="5" id="Zuz-dy-G0O"/>
                                                <constraint firstAttribute="trailing" secondItem="gTK-15-xUr" secondAttribute="trailing" id="bEj-zk-hqB"/>
                                                <constraint firstItem="rLd-F2-p8Y" firstAttribute="leading" secondItem="WXt-Mg-IEe" secondAttribute="trailing" constant="5" id="dkd-ny-T4K"/>
                                                <constraint firstItem="WXt-Mg-IEe" firstAttribute="leading" secondItem="NGE-dW-gpB" secondAttribute="leading" constant="15" id="kAy-G5-pbo"/>
                                                <constraint firstItem="j4d-fX-HA9" firstAttribute="centerY" secondItem="NGE-dW-gpB" secondAttribute="centerY" id="kHz-Zq-S0V"/>
                                                <constraint firstAttribute="bottom" secondItem="rLd-F2-p8Y" secondAttribute="bottom" id="qHl-oA-VRr"/>
                                                <constraint firstAttribute="bottom" secondItem="Te1-yM-6S8" secondAttribute="bottom" constant="5" id="rJD-3J-lHj"/>
                                                <constraint firstItem="j4d-fX-HA9" firstAttribute="height" secondItem="NGE-dW-gpB" secondAttribute="height" multiplier="35:90" id="sAG-iy-2ac"/>
                                                <constraint firstItem="gTK-15-xUr" firstAttribute="leading" secondItem="NGE-dW-gpB" secondAttribute="leading" id="tzd-Mw-IMw"/>
                                                <constraint firstAttribute="trailing" secondItem="j4d-fX-HA9" secondAttribute="trailing" constant="15" id="uV6-hJ-W9l"/>
                                                <constraint firstItem="WXt-Mg-IEe" firstAttribute="height" secondItem="NGE-dW-gpB" secondAttribute="height" multiplier="50:90" id="viy-ZM-X7L"/>
                                                <constraint firstAttribute="bottom" secondItem="gTK-15-xUr" secondAttribute="bottom" id="wdL-C1-lZZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Q0-qZ5" customClass="UIScrollView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="126.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NGE-dW-gpB" firstAttribute="leading" secondItem="mkJ-b4-OiY" secondAttribute="leading" id="G5l-0K-Usa"/>
                                        <constraint firstItem="72c-Q0-qZ5" firstAttribute="height" secondItem="NGE-dW-gpB" secondAttribute="height" multiplier="254:90" id="Jto-qM-NX7"/>
                                        <constraint firstItem="72c-Q0-qZ5" firstAttribute="top" secondItem="NGE-dW-gpB" secondAttribute="bottom" constant="1" id="Rlk-wq-Aas"/>
                                        <constraint firstItem="72c-Q0-qZ5" firstAttribute="leading" secondItem="mkJ-b4-OiY" secondAttribute="leading" id="Xfi-X9-xtG"/>
                                        <constraint firstAttribute="trailing" secondItem="72c-Q0-qZ5" secondAttribute="trailing" id="fgq-kk-j8D"/>
                                        <constraint firstAttribute="trailing" secondItem="NGE-dW-gpB" secondAttribute="trailing" id="g7a-QS-NOB"/>
                                        <constraint firstItem="NGE-dW-gpB" firstAttribute="top" secondItem="mkJ-b4-OiY" secondAttribute="top" id="lKr-be-6A5"/>
                                        <constraint firstAttribute="bottom" secondItem="72c-Q0-qZ5" secondAttribute="bottom" id="rhb-Qn-HcB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yGw-rY-Q77" firstAttribute="leading" secondItem="0lJ-0d-87S" secondAttribute="leading" id="32m-Ub-jpb"/>
                                <constraint firstAttribute="trailing" secondItem="mkJ-b4-OiY" secondAttribute="trailing" id="EbF-Pw-azY"/>
                                <constraint firstItem="ouC-Yz-jD1" firstAttribute="leading" secondItem="0lJ-0d-87S" secondAttribute="leading" id="FaQ-NV-3C3"/>
                                <constraint firstItem="mkJ-b4-OiY" firstAttribute="top" secondItem="ouC-Yz-jD1" secondAttribute="bottom" constant="14" id="Gfd-RO-STh"/>
                                <constraint firstAttribute="trailing" secondItem="yGw-rY-Q77" secondAttribute="trailing" id="JzG-49-paK"/>
                                <constraint firstItem="yGw-rY-Q77" firstAttribute="top" secondItem="0lJ-0d-87S" secondAttribute="top" constant="14" id="LSt-ZP-59z"/>
                                <constraint firstItem="27x-3x-BRU" firstAttribute="leading" secondItem="0lJ-0d-87S" secondAttribute="leading" id="WVJ-QR-9PY"/>
                                <constraint firstItem="27x-3x-BRU" firstAttribute="top" secondItem="yGw-rY-Q77" secondAttribute="bottom" constant="14" id="XPy-WP-7fn"/>
                                <constraint firstItem="ouC-Yz-jD1" firstAttribute="height" secondItem="yGw-rY-Q77" secondAttribute="height" multiplier="180:190" id="Y00-yX-AUc"/>
                                <constraint firstItem="ouC-Yz-jD1" firstAttribute="top" secondItem="27x-3x-BRU" secondAttribute="bottom" constant="14" id="bD8-GP-b75"/>
                                <constraint firstItem="mkJ-b4-OiY" firstAttribute="leading" secondItem="0lJ-0d-87S" secondAttribute="leading" id="hGO-0l-8fw"/>
                                <constraint firstAttribute="trailing" secondItem="ouC-Yz-jD1" secondAttribute="trailing" id="tSX-8u-P3G"/>
                                <constraint firstItem="jp0-j4-g50" firstAttribute="height" secondItem="yGw-rY-Q77" secondAttribute="height" id="w5X-86-YBE"/>
                                <constraint firstItem="72c-Q0-qZ5" firstAttribute="height" secondItem="yGw-rY-Q77" secondAttribute="height" multiplier="254:190" id="wQ4-Pw-bOz"/>
                                <constraint firstAttribute="trailing" secondItem="27x-3x-BRU" secondAttribute="trailing" id="xvZ-QX-Sei"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0lJ-0d-87S" firstAttribute="top" secondItem="HK6-5O-cBf" secondAttribute="top" id="10i-k8-Mak"/>
                        <constraint firstItem="0lJ-0d-87S" firstAttribute="height" secondItem="HK6-5O-cBf" secondAttribute="height" constant="-48" id="8zB-as-yM1"/>
                        <constraint firstAttribute="bottom" secondItem="0lJ-0d-87S" secondAttribute="bottom" id="EYk-99-JKc"/>
                        <constraint firstItem="0lJ-0d-87S" firstAttribute="leading" secondItem="HK6-5O-cBf" secondAttribute="leading" id="T6t-JX-KE4"/>
                        <constraint firstItem="0lJ-0d-87S" firstAttribute="width" secondItem="HK6-5O-cBf" secondAttribute="width" id="TqR-QU-Zsj"/>
                        <constraint firstAttribute="trailing" secondItem="0lJ-0d-87S" secondAttribute="trailing" id="gI5-3u-GJb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HK6-5O-cBf" secondAttribute="bottom" id="6yI-c3-NJI"/>
                <constraint firstAttribute="trailing" secondItem="HK6-5O-cBf" secondAttribute="trailing" id="VD8-8S-kF6"/>
                <constraint firstItem="HK6-5O-cBf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X4u-oc-OUX"/>
                <constraint firstItem="HK6-5O-cBf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YPs-WQ-qB3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="73" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="优惠券" width="67" height="52"/>
        <image name="在线咨询" width="60" height="52"/>
        <image name="头像" width="122" height="122"/>
        <image name="待付款" width="60" height="48"/>
        <image name="待发货" width="60" height="48"/>
        <image name="待收货" width="60" height="48"/>
        <image name="待评价" width="60" height="48"/>
        <image name="收藏夹" width="60" height="52"/>
        <image name="收货地址" width="60" height="52"/>
        <image name="消息提示点" width="10" height="10"/>
        <image name="箭头" width="18" height="32"/>
        <image name="足迹" width="56" height="54"/>
    </resources>
</document>
