<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderList">
            <connections>
                <outlet property="btnAll" destination="JV7-Zh-bZ5" id="j9H-Xz-vBS"/>
                <outlet property="btnAwaitPay" destination="fgy-hN-7LO" id="7zl-7I-XSi"/>
                <outlet property="btnAwaitReview" destination="8j1-JR-JKD" id="59L-j3-POq"/>
                <outlet property="btnAwaitShip" destination="5jB-83-I7V" id="coC-13-W9O"/>
                <outlet property="btnShipped" destination="ya0-85-Hl5" id="JZk-ih-9W5"/>
                <outlet property="tableListTopCons" destination="Ki4-oj-ChJ" id="3gF-98-M3H"/>
                <outlet property="tableOrderList" destination="keD-N2-kxM" id="7cO-Cf-QKQ"/>
                <outlet property="topView" destination="gqF-pH-rQg" id="lBt-eb-CIp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSlider" destination="fDL-5H-Ja1" id="fyg-VL-uBz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-pH-rQg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-Zh-bZ5">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="azy-L7-GGt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-hN-7LO">
                            <rect key="frame" x="75" y="0.0" width="75" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="待付款">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="tUK-sT-ykZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-83-I7V">
                            <rect key="frame" x="150" y="0.0" width="75" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="待发货">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="c1p-zk-Ftr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-85-Hl5">
                            <rect key="frame" x="225" y="0.0" width="75" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="待收货">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="9Gp-mY-0fS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-JR-JKD">
                            <rect key="frame" x="300" y="0.0" width="75" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="待评价">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="KuY-sA-Rft"/>
                            </connections>
                        </button>
                        <view tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-5H-Ja1">
                            <rect key="frame" x="5" y="33" width="65" height="1"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.015686274509803921" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hMf-2c-t3q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fDL-5H-Ja1" firstAttribute="leading" secondItem="JV7-Zh-bZ5" secondAttribute="leading" constant="5" id="0CD-VW-4Ob"/>
                        <constraint firstItem="5jB-83-I7V" firstAttribute="width" secondItem="JV7-Zh-bZ5" secondAttribute="width" id="1Rv-NC-71a"/>
                        <constraint firstItem="8j1-JR-JKD" firstAttribute="top" secondItem="gqF-pH-rQg" secondAttribute="top" id="2GU-dF-Kwm"/>
                        <constraint firstItem="fDL-5H-Ja1" firstAttribute="trailing" secondItem="JV7-Zh-bZ5" secondAttribute="trailing" constant="-5" id="D0y-LG-AsS"/>
                        <constraint firstItem="5jB-83-I7V" firstAttribute="top" secondItem="gqF-pH-rQg" secondAttribute="top" id="D32-T9-3H4"/>
                        <constraint firstItem="fDL-5H-Ja1" firstAttribute="bottom" secondItem="JV7-Zh-bZ5" secondAttribute="bottom" id="Dsf-fG-IPg"/>
                        <constraint firstAttribute="bottom" secondItem="fgy-hN-7LO" secondAttribute="bottom" id="Epz-5R-9hE"/>
                        <constraint firstItem="JV7-Zh-bZ5" firstAttribute="leading" secondItem="gqF-pH-rQg" secondAttribute="leading" id="GSS-CO-nUz"/>
                        <constraint firstAttribute="bottom" secondItem="JV7-Zh-bZ5" secondAttribute="bottom" id="Lw4-ST-Cug"/>
                        <constraint firstAttribute="bottom" secondItem="ya0-85-Hl5" secondAttribute="bottom" id="RFw-WN-87l"/>
                        <constraint firstItem="fgy-hN-7LO" firstAttribute="top" secondItem="gqF-pH-rQg" secondAttribute="top" id="RaJ-IH-wmz"/>
                        <constraint firstItem="fgy-hN-7LO" firstAttribute="leading" secondItem="JV7-Zh-bZ5" secondAttribute="trailing" id="TTY-it-W5e"/>
                        <constraint firstItem="5jB-83-I7V" firstAttribute="leading" secondItem="fgy-hN-7LO" secondAttribute="trailing" id="Uk5-MF-9NE"/>
                        <constraint firstItem="ya0-85-Hl5" firstAttribute="leading" secondItem="5jB-83-I7V" secondAttribute="trailing" id="Wr3-yM-2ti"/>
                        <constraint firstItem="8j1-JR-JKD" firstAttribute="leading" secondItem="ya0-85-Hl5" secondAttribute="trailing" id="auz-0J-ahc"/>
                        <constraint firstAttribute="bottom" secondItem="5jB-83-I7V" secondAttribute="bottom" id="bCI-0Z-CqT"/>
                        <constraint firstItem="ya0-85-Hl5" firstAttribute="width" secondItem="JV7-Zh-bZ5" secondAttribute="width" id="bcY-s6-rVw"/>
                        <constraint firstItem="ya0-85-Hl5" firstAttribute="top" secondItem="gqF-pH-rQg" secondAttribute="top" id="bfr-fw-jHC"/>
                        <constraint firstAttribute="trailing" secondItem="8j1-JR-JKD" secondAttribute="trailing" id="gbI-jf-ALr"/>
                        <constraint firstItem="fgy-hN-7LO" firstAttribute="width" secondItem="JV7-Zh-bZ5" secondAttribute="width" id="lzk-HR-PJY"/>
                        <constraint firstAttribute="bottom" secondItem="8j1-JR-JKD" secondAttribute="bottom" id="tpA-tZ-rkk"/>
                        <constraint firstItem="JV7-Zh-bZ5" firstAttribute="top" secondItem="gqF-pH-rQg" secondAttribute="top" id="yjI-2G-10g"/>
                        <constraint firstItem="8j1-JR-JKD" firstAttribute="width" secondItem="JV7-Zh-bZ5" secondAttribute="width" id="zBb-Zg-fRn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="keD-N2-kxM" customClass="PullTableView">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TW7-EZ-5Bu"/>
                        <outlet property="delegate" destination="-1" id="Thr-Za-dQt"/>
                        <outlet property="pullDelegate" destination="-1" id="gxb-iL-zht"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="keD-N2-kxM" secondAttribute="bottom" id="0Zz-Xj-PHd"/>
                <constraint firstAttribute="trailing" secondItem="keD-N2-kxM" secondAttribute="trailing" id="1ng-jE-WLS"/>
                <constraint firstItem="keD-N2-kxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7aE-Ui-wNf"/>
                <constraint firstItem="keD-N2-kxM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="Ki4-oj-ChJ"/>
                <constraint firstItem="gqF-pH-rQg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OqM-oZ-Cly"/>
                <constraint firstItem="keD-N2-kxM" firstAttribute="top" secondItem="gqF-pH-rQg" secondAttribute="bottom" constant="2" id="i0u-aH-qIL"/>
                <constraint firstItem="gqF-pH-rQg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jx2-xD-Ke1"/>
                <constraint firstAttribute="trailing" secondItem="gqF-pH-rQg" secondAttribute="trailing" id="oDJ-0v-JP9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="257" y="267"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
